---
variables:
  GITLAB_CI_DOCS_IMAGE: 'python:3.11.5-alpine3.18'
  GITLAB_CI_DOCS_PAGES_IMAGE: 'alpine:3.18.4'
  GITLAB_CI_DOCS_PATH: 'docs/'
  GITLAB_CI_DOCS_LINT_TOX: 'doc8,vale,sphinx-lint,linkcheck,deps'

lint:
  image: ${GITLAB_CI_DOCS_IMAGE}
  before_script:
    - |
      apt-get -y update && apt-get -qy install git
      if command -v apt-get >/dev/null && [ -f packages.debian ]; then
          xargs -r -a packages.debian apt-get -qy install
      fi
    - |
      apk add -qU git
      if command -v apk >/dev/null && [ -f packages.alpine ]; then
          xargs -r -a packages.alpine apk add -qU
      fi
    - pip install -cconstraints.txt tox
  script:
    - tox run-parallel -e "$GITLAB_CI_DOCS_LINT_TOX"

docs:
  image: ${GITLAB_CI_DOCS_IMAGE}
  before_script:
    - |
      apt-get -y update && apt-get -qy install git
      if command -v apt-get >/dev/null && [ -f packages.debian ]; then
          xargs -r -a packages.debian apt-get -qy install
      fi
    - |
      apk add -qU git
      if command -v apk >/dev/null && [ -f packages.alpine ]; then
          xargs -r -a packages.alpine apk add -qU
      fi
    - pip install -cconstraints.txt tox
  script:
    - |
      [ -z "$GITLAB_CI_DOCS_GITLAB_PRIVATE_TOKEN" ] || cat <<-EOF > /etc/python-gitlab.cfg
      [global]
      default = gitlab
      
      [gitlab]
      url = https://gitlab.com/
      private_token = ${GITLAB_CI_DOCS_GITLAB_PRIVATE_TOKEN}
      EOF
    - rm -rf ${GITLAB_CI_DOCS_PATH}_build
    - tox run -e "docs"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - ${GITLAB_CI_DOCS_PATH}_build/html

pages:
  image: ${GITLAB_CI_DOCS_PAGES_IMAGE}
  script:
    - mv ${GITLAB_CI_DOCS_PATH}_build/html/ public/
  artifacts:
    paths:
      - public
